{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Source": "",
    "Name": "",
    "User": "",
    "Password": ""
  },
  "Authentication": {
    "Secret": "",
    "Issuer": ""
  },
  "Mailing": {
    "email": "",
    "password": ""
  },
  "AllowedHosts": "*"
}
